{
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/margus-fund",
      "schedule": "30 23 * * 1-5"
    },
    {
      "path": "/api/cron/margus-fund",
      "schedule": "0 11 * * 1-6"
    },
    {
      "path": "/api/cron/sunday-note",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/sunday-note?resume=1",
      "schedule": "20 4 * * 0"
    },
    {
      "path": "/api/cron/sunday-note?resume=1",
      "schedule": "40 4 * * 0"
    },
    {
      "path": "/api/cron/popular-tickers",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/cron/empty-book-nudge",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/disaster-recovery",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/billing-reconcile",
      "schedule": "0 5 * * *"
    }
  ]
}
